# pokebinder

./: apiKey.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/well/pokebinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/well/pokebinder/: MainActivity.kt  PokeBinderApplication.kt
app/src/main/java/br/com/well/pokebinder/core/paging/: PokemonCardPagingSource.kt  PokemonSetPagingSource.kt
app/src/main/java/br/com/well/pokebinder/core/util/: ResultData.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/data/repository/: PokemonCardListRepositoryImpl.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/data/source/: PokemonCardListRemoteDataSource.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/di/: PokemonCardListFeature.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/domain/repository/: PokemonCardListRepository.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/domain/source/: PokemonCardListRemoteDataSource.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/domain/usecase/: PokemonCardListUseCase.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/presentation/: PokemonCardListScreen.kt  PokemonCardListViewModel.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/presentation/components/: PokemonCardListContent.kt  PokemonCardSetItem.kt
app/src/main/java/br/com/well/pokebinder/pokemon_card_list_feature/presentation/state/: PokemonCardListUiState.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/data/repository/: PokemonSetListRepositoryImpl.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/data/source/: PokemonSetListRemoteDataSourceImpl.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/di/: PokemonSetFeature.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/domain/repository/: PokemonSetListRepository.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/domain/source/: PokemonSetListRemoteDataSource.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/domain/usecase/: GetPokemonSetListUseCase.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/presentation/: PokemonSetListScreen.kt  PokemonSetListViewModel.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/presentation/components/: PokemonSetContent.kt  PokemonSetDescriptionItem.kt  PokemonSetItem.kt
app/src/main/java/br/com/well/pokebinder/pokemon_set_feature/presentation/state/: PokemonSetListUiState.kt
app/src/main/java/br/com/well/pokebinder/ui/presentation/: MainScreen.kt
app/src/main/java/br/com/well/pokebinder/ui/presentation/common/: ErrorScreen.kt  LoadingView.kt
app/src/main/java/br/com/well/pokebinder/ui/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/br/com/well/pokebinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/well/pokebinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/main/java/br/com/well/service/: ParamsInterceptor.kt
service/src/main/java/br/com/well/service/card/: PokemonCardService.kt
service/src/main/java/br/com/well/service/card/model/: Attack.kt  Cardmarket.kt  Images.kt  Legalities.kt  PokemonCard.kt  Prices.kt  Weaknesse.kt
service/src/main/java/br/com/well/service/di/: NetworkModule.kt
service/src/main/java/br/com/well/service/model/: SetResponse.kt
service/src/main/java/br/com/well/service/set/: PokemonSetService.kt
service/src/main/java/br/com/well/service/set/model/: Images.kt  Legalities.kt  PokemonSet.kt  SetResponse.kt
